{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS; Database=Accessories_Store;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "NetMail": {
    "smtpHost": "smtp.gmail.com",
    "sender": "hoanthai1103@gmail.com",
    "senderpassword": "yqfjzieijvsgkwmw"
  },
  "VnPay": {
    "TmnCode": "E6OJBSKV",
    "HashSecret": "TFQ0IW1ACBSUJNDW32DESYX8TNFPRVNG",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7211/order/completed/payment-callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
